# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Копируем csproj для восстановления зависимостей
COPY ["backend/OfficeBooking.Api/OfficeBooking.Api.csproj", "OfficeBooking.Api/"]
COPY ["backend/OfficeBooking.Application/OfficeBooking.Application.csproj", "OfficeBooking.Application/"]
COPY ["backend/OfficeBooking.Domain/OfficeBooking.Domain.csproj", "OfficeBooking.Domain/"]
COPY ["backend/OfficeBooking.Infrastructure/OfficeBooking.Infrastructure.csproj", "OfficeBooking.Infrastructure/"]

RUN dotnet restore "OfficeBooking.Api/OfficeBooking.Api.csproj"

# Копируем все файлы и собираем
COPY backend/. .
RUN dotnet publish "OfficeBooking.Api/OfficeBooking.Api.csproj" -c Release -o /app

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0
WORKDIR /app
COPY --from=build /app .

EXPOSE 5000
ENTRYPOINT ["dotnet", "OfficeBooking.Api.dll"]
